android.useAndroidX=true
org.gradle.jvmargs=-Xmx2512m
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# KSP and the parcelize sub-plugin do not yet work with AGP 9's built-in Kotlin
# support. Opt out and apply kotlin-android explicitly. The kotlin-android plugin
# in turn requires the legacy DSL (`newDsl=false`) on AGP 9. Revisit once KSP and
# parcelize ship built-in Kotlin compatibility.
android.builtInKotlin=false
android.newDsl=false
