android.useAndroidX=true
org.gradle.jvmargs=-Xmx2512m
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# The kotlin-parcelize sub-plugin does not transform @Parcelize annotations under
# AGP 9's built-in Kotlin, so we opt out and apply kotlin-android explicitly. The
# explicit kotlin-android plugin in turn requires the legacy DSL on AGP 9. Both
# opt-outs disappear in AGP 10 — revisit once parcelize ships built-in Kotlin
# compatibility.
android.builtInKotlin=false
android.newDsl=false
