[versions]
# Build tools
agp = "9.2.1"
# Kotlin 2.2.x KGP still references AGP's removed BaseExtension class and fails
# to apply on AGP 9.x. KGP 2.3.x dropped that reference and is the supported
# combination for AGP 9.
kotlin = "2.3.21"

# SDK
compileSdk = "36"
minSdk = "24"
targetSdk = "36"
jvmTarget = "17"

# AndroidX
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.18.0"
androidx-lifecycle = "2.10.0"

# Google
play-services-location = "21.3.0"
play-services-maps = "20.0.0"
places = "5.2.0"
material = "1.14.0"

# Async
coroutines = "1.11.0"

# DI
koin = "4.2.1"

# Image loading
coil = "2.7.0"

# 3rd party
material-colors = "1.1.0"

# Test
junit = "4.13.2"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }

# Google Play Services
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# DI
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Image loading
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# 3rd party
material-colors = { module = "com.github.mcginty:material-colors", version.ref = "material-colors" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
androidx-lifecycle = [
    "androidx-lifecycle-common-java8",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-play-services",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
