apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    namespace 'com.rtchagas.pingsample'

    compileSdk 33

    defaultConfig {
        applicationId "com.rtchagas.pingsample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kotlin {
        jvmToolchain(11)
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Support library
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Places library
    implementation 'com.google.android.libraries.places:places:3.2.0'

    // Other
    implementation 'com.github.mcginty:material-colors:1.1.0'

    testImplementation 'junit:junit:4.13.2'
}
